<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Timed JavaScript Quiz</title>
</head>
<body>
    <!-- header -->
    <header>
        <div id="hof" >Hall of Fame</div>
        <div>Time Remaining: <span id='countdown'>60</span></div>
    </header>
    <!-- Main: Start quiz display, questions, end of quiz, hall of fame -->
    <main>
            <!-- start quiz -->
            <div id="intro">
                <h1>Coding Quiz Challenge</h1><br/>
                <p>Test your basic coding knowledge with this JavaScript quiz! Try to answer each question within the time limit! Be careful to get it correct because incorrect answers will result in a penalty of 10 second off the clock. Do well and solidify your high score in the Hall of Fame! Best of Luck!
                </p><br/>
                <div>
                    <button id="start" class="start-btn">Start Quiz!</button>
                </div>
            </div>
            <!-- questions -->
            <div id="container">
                <div id="quesCards" class="hide">
                    <h1 id="questions"></h1>
                    <div id="ansBtn" class="btn-grid"></div>
                    <hr>
                    <div id="results"></div>
                </div>
                <!-- end of quiz -->
                <div id="quiz-end" class="hide">
                    <h1>Finished!</h1>
                    <h2>Your final score is: <span id="final-score"></span>.</h2>
                    <form id="score-form">
                        <label for="initials">Enter your initials</label>
                        <input type="text" id="initials" size="5" maxlength="3" placeholder="" /> 
                        <button id="submit">Submit</button>
                    </form>
                </div>
                <!-- Hall of fame -->
                <div id="hall-of-fame" class="hide">
                    <h1>Hall of Fame</h1>
                    <ol id="scores-list"></ol>
                    <div id="hof-btns">
                        <button id="go-back">Go Back</button>
                        <button id="clear">Clear</button>
                    </div>
                </div>
            </div>
            </main>
            <script src="./assets/script.js"></script>
        </body>
    </html>